<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />
		
		<!-- TÍTULO -->
		<title>Plataforma AK</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script> -->
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
	

		<!-- PAGINA INICIAL -->
		<div class="pg pg-inicial">
			

			<!-- SESSÃO SOBRE A PLATAFORMA -->
			<section class="aboutPlataform">
				<div class="container">
					<h6>Cadastre-se para ficar por dentro! </h6>
					<div class="row">
						<div class="col-md-6">
							<figure>
								<img src="img/unnamed.jpg" alt="Imagem">
								<img src="img/insta.jpg" alt="Imagem">
							</figure>
						</div>	
						<div class="col-md-6">
							<div class="textContent">
								<div class="formularioCadastro">
									<input type="text" placeholder="Nome Completo">
									<input type="text" placeholder="e-mail">
									<input type="text" placeholder="Cidade">
									<input type="text" placeholder="Telefone">
									<input type="submit" value="Cadastrar">
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>

			<!-- SESSÃO DOS HEXAGONOS -->
			<section class="mosaicLayers">
				
			</section>

		</div>

		
		<!-- RODAPE -->
		<footer class="rodape">
			<div class="container">
				<div class="bordaSuperior"></div>
				<div class="row">
					<div class="col-sm-3">
						<a href="">
							<figure class="logoAk">
								<img src="img/logoFooter.png" alt="Logo ak">
							</figure>
						</a>
					</div>		
					<div class="col-sm-6">
						<p class="copyright">Todos os direitos reservados</p>
					</div>
					<div class="col-sm-3">
						<ul class="socialNetworks">
							<li><a href=""><img src="img/instagram.png" alt="Instagram"></a></li>
							<li><a href=""><img src="img/facebook.png" alt="Facebook"></a></li>
							<li><a href=""><img src="img/pinterest.png" alt="Pinterest"></a></li>
							<li><a href=""><img src="img/lojarodape.png" alt="AK Black Store"></a></li>
							<li><a href=""><img src="img/portfolio.png" alt="AK Portfolio"></a></li>
							<li><a href=""><img src="img/blog.png" alt="AK Blog"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	
</html>
