<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />
		
		<!-- TÍTULO -->
		<title>Plataforma AK</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script> -->
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-2">
					<a href="#" class="logoPlataforma">
						<img class="" src="img/logoPlataforma.png" alt="Logo Amanda Karoline">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-sm-10">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">início</a></li>
									<li><a href="#" class="">sobre</a></li>
									<li><a href="#" class="">contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</header>

		<!-- PAGINA CONTATO -->
		<div class="pg pg-contato">
		
			<!-- SESSÃO CONTATO A PLATAFORMA -->
			<section class="contactPlataform">
				<div class="container">

				    <!-- SESSÃO FOTO -->
					<div class="imagemContato">
						<figure>
							<img src="img/amandakarolineMin.png" alt="Amanda Karoline">
						</figure>
					</div>		
					
					<form action="" method="post">
						<div class="row">
							<h6>Entre em Contato</h6>
							<div class="col-md-4">
							    <label for="nome"> Seu Nome</label>
							    <input type="text" id="nome" />

						        <label for="email">Seu e-email:</label>
						        <input type="text" id="email" />
						    </div>
							
						    <div class="col-md-8">
							     <label for="">Mensagem:</label>
							     <textarea></textarea> 

							     <input type="submit"> </input>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>

		<!-- RODAPE -->
		<footer class="rodape">
			<div class="container">
				<div class="bordaSuperior"></div>
				<div class="row">
					<div class="col-sm-3">
						<a href="">
							<figure class="logoAk">
								<img src="img/logoFooter.png" alt="Logo ak">
							</figure>
						</a>
					</div>		
					<div class="col-sm-6">
						<p class="copyright">Todos os direitos reservados</p>
					</div>
					<div class="col-sm-3">
						<ul class="socialNetworks">
							<li><a href=""><img src="img/instagram.png" alt="Instagram"></a></li>
							<li><a href=""><img src="img/facebook.png" alt="Facebook"></a></li>
							<li><a href=""><img src="img/pinterest.png" alt="Pinterest"></a></li>
							<li><a href=""><img src="img/lojarodape.png" alt="AK Black Store"></a></li>
							<li><a href=""><img src="img/portfolio.png" alt="AK Portfolio"></a></li>
							<li><a href=""><img src="img/blog.png" alt="AK Blog"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<!-- <div class="popupStore" style="display: none;">
		<span class="tooltipStore">Preços acessíveis, roupas novas e usadas. Modelos de alta qualidade!</span>
	</div> -->
</html>
