<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />
		
		<!-- TÍTULO -->
		<title>Plataforma AK</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script> -->
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-2">
					<a href="#" class="logoPlataforma">
						<img class="" src="img/logoPlataforma.png" alt="Logo Amanda Karoline">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-sm-10">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">início</a></li>
									<li><a href="#" class="">sobre</a></li>
									<li><a href="#" class="">contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</header>

		<!-- PAGINA INICIAL -->
		<div class="pg pg-inicial">
			<!-- SESSÃO INICIAL / BEM VINDO -->
			<section class="welcomePlataform">

				<h6>Bem vindo a plataforma</h6>
			</section>

			<!-- SESSÃO SOBRE A PLATAFORMA -->
			<section class="aboutPlataform">
				<div class="container">
					<h6>Por que essa plataforma é perfeita para você?</h6>
					<div class="row">
						<div class="col-md-6">
							<figure>
								<img src="img/computador.png" alt="Imagem">
							</figure>
						</div>	
						<div class="col-md-6">
							<div class="textContent">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Paisis, filhis, espiritis santis. Delegadis gente finis, bibendum egestas augue arcu ut est. Casamentiss faiz malandris se pirulitá.</p>

								<p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Paisis, filhis, espiritis santis. Delegadis gente finis, bibendum egestas augue arcu ut est. Casamentiss faiz malandris se pirulitá.</p>
							</div>
						</div>	
					</div>
				</div>
			</section>

			<!-- SESSÃO DOS HEXAGONOS -->
			<section class="mosaicLayers">
				<h6 class="hidden">Links plataforma</h6>
				<div class="container">
					<div class="hexagonsLists">
						<div class="row">
							<div class="col-xs-12">
								<div class="hexagon hexagonUp"><a href="#"><img src="img/portfolio1.png" alt="Portfolio"><span>Portfolio</span></a></div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="hexagon hexagonLeft"><a href="#"><img src="img/portfolio1.png" alt="blog"><span>Blog 1</span></a></div>
							</div>
							<div class="col-xs-6">
								<div class="hexagon hexagonRight"><a href="#"><img src="img/portfolio1.png" alt="blog"><span>Blog 2</span></a></div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="hexagon hexagonDown">
									<a href="#" class="linkLoja"><img src="img/portfolio1.png" alt="blog"><span>Loja</span></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>

			<!-- SESSÃO INFORMAÇÕES DO PROJETO -->
			<section class="projectInfo"> <!-- ESSA SESSÃO É UM SKEW -->
				<div class="antiSkew">	<!-- ESSA DIV DESFAZ O SKEW PARA O CONTEUDO FICAR RETO HORIZONTALMENTE -->
					<div class="container"> <!-- CONTAINER BOOTSTRAP -->
						<h6>Projeto:</h6>
						<div class="advantagesList"> <!-- LISTA DE VANTAGENS DO PROJETO -->
							<ul>
								<li>
									<figure>
										<img src="img/ecologico.png" alt="Image">
									</figure>
									<h3>Ecológico</h3>
								</li>
								<li>
									<figure>
										<img src="img/solidario.png" alt="Image">
									</figure>
									<h3>Solidário</h3>
								</li>
								<li>
									<figure>
										<img src="img/inovador.png" alt="Image">
									</figure>
									<h3>Inovador</h3>
								</li>
								<li>
									<figure>
										<img src="img/acessivel.png" alt="Image">
									</figure>
									<h3>Acessível</h3>
								</li>
							</ul>
						</div>

						<!-- IDEALIZADORA DO PROJETO -->
						<div class="projectIdealizer">
							<h2>Idealizadora do projeto:</h2> <!-- TITULO DA SESSÃO -->

							<!-- INFORMAÇÕES DA IDEALIZADORA -->
							<article class="idealizerInfo"> 
								<a href="" target="_blank">
									<figure>
										<img src="img/idealizadora.png" alt="Imagem Idealizadora">
									</figure>
									<h3 class="idealizerName">Amanda Karoline</h3>
								</a>
							</article>
						</div>

						<!-- MODELOS PARTICIPANTES -->
						<div class="participatingModels">
							<h4>Modelos participantes</h4>

							<!-- PRIMEIRO CARROSSEL DAS MODELOS PARTICIPANTES -->
							<div class="carouselModels" id="carouselModelsUp">
								<!-- ITEM -->
								<div class="item">
									<a href="file:///C:/wamp/www/ui/ui_plataforma_site/modal.html" target="_blank">
										<figure>
											<img src="img/lidi.png" alt="Imagem Modelo">
										</figure>
										<h3>Lidiane Strapasson</h3>
									</a>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/lussacita.png" alt="Imagem Modelo">
									</figure>
									<h3>Lussacita</h3>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/fernanda.png" alt="Imagem Modelo">
									</figure>
									<h3>Fernanda Forqueveces</h3>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/ana.png" alt="Imagem Modelo">
									</figure>
									<h3>Ana Flávia</h3>
								</div>
							</div>

							<!-- SEGUNDO CARROSSEL DAS MODELOS PARTICIPANTES -->
							<div class="carouselModels" id="carouselModelsDown">
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/ana.png" alt="Imagem Modelo">
									</figure>
									<h3>Ana Flávia</h3>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/fernanda.png" alt="Imagem Modelo">
									</figure>
									<h3>Fernanda Forqueveces</h3>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/lussacita.png" alt="Imagem Modelo">
									</figure>
									<h3>Lussacita</h3>
								</div>
								<!-- ITEM -->
								<div class="item">
									<figure>
										<img src="img/lidi.png" alt="Imagem Modelo">
									</figure>
									<h3>Ligiane Strapasson</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO DE PARCEIROS -->
			<section class="partners">
				<h6>Parceiros</h6>
				<div class="container">
					<!-- CARROSSEL DE PARCEIROS -->
					<div class="partnersCarousel" id="partnersCarousel">
						<!-- ITEM -->
						<div class="item">
							<figure class="partnerLogo">
								<img src="img/pernambucanas.png" alt="logo parceiro">
							</figure>
						</div>
						<!-- ITEM -->
						<div class="item">
							<figure class="partnerLogo">
								<img src="img/gucci.png" alt="logo parceiro">
							</figure>
						</div>
						<!-- ITEM -->
						<div class="item">
							<figure class="partnerLogo">
								<img src="img/gap.png" alt="logo parceiro">
							</figure>
						</div>
						<!-- ITEM -->
						<div class="item">
							<figure class="partnerLogo">
								<img src="img/renner.png" alt="logo parceiro">
							</figure>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PAGINA MODAL -->
		<div class="pg pg-modal">
			<div class="row">
				<div class="col-sm-6">
					<!-- INFORMAÇÕES DA PAGINA -->
					<section class="infoPagina">
						<span class="fecharModal"><i class="far fa-times-circle"></i></span>
						<h6 class="tituloPagina">Portfólio</h6>
						<div class="conteudo">
							<p>Lorem ipsum dolor sit amet, consectur adipscing elit</p>
							<p>Pelentesque at tellus vitae odio gravida iaculis eu sed eros. Vestibulum viverra nunc et cursus porta. Suspendisse sollicitudin dapibus ante nec placerat.</p>
						</div>
						<a href="#" class="linkModal">Ir ao site</a>
					</section>
				</div>
				<div class="col-sm-6">
					<div class="imagensLink">
						<ul>
							<li><img src="img/modalPortfolio1.png" alt="Portfolio"></li>
							<li><img src="img/modalPortfolio2.png" alt="Portfolio"></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- PAGINA MODAL MODELO -->
		<div class="pg pg-modal-modelo">
			<div class="row">
				<div class="col-sm-6">
					<!-- INFORMAÇÕES DA PAGINA -->
					<section class="infoPagina">
						<span class="fecharModal"><i class="far fa-times-circle"></i></span>
						<h6 class="nomeModelo">Fernanda Forekevicz</h6>
						<div class="sobreEla">
							<p>Olá, meu nome é Fernanda, sou modelo profissional á 3 anos.</p>
							<p>Atualmente moro em Boa Ventura de São Roque e blá blá blá blá</p>
							<p>Pelentesque at tellus vitae odio gravida iaculis eu sed eros. Vestibulum viverra nunc et cursus porta. Suspendisse sollicitudin dapibus ante nec placerat.</p>
						</div>
						<a href="#" class="linkModal">Entrar em contato com Fernanda</a>
					</section>
				</div>
				<div class="col-sm-6">
					<div class="imagensLink">
						<ul>
							<li><img src="img/dadosFernanda.jpg" alt="Portfolio"></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- RODAPE -->
		<footer class="rodape">
			<div class="container">
				<div class="bordaSuperior"></div>
				<div class="row">
					<div class="col-sm-3">
						<a href="">
							<figure class="logoAk">
								<img src="img/logoFooter.png" alt="Logo ak">
							</figure>
						</a>
					</div>		
					<div class="col-sm-6">
						<p class="copyright">Todos os direitos reservados</p>
					</div>
					<div class="col-sm-3">
						<ul class="socialNetworks">
							<li><a href=""><img src="img/instagram.png" alt="Instagram"></a></li>
							<li><a href=""><img src="img/facebook.png" alt="Facebook"></a></li>
							<li><a href=""><img src="img/pinterest.png" alt="Pinterest"></a></li>
							<li><a href=""><img src="img/lojarodape.png" alt="AK Black Store"></a></li>
							<li><a href=""><img src="img/portfolio.png" alt="AK Portfolio"></a></li>
							<li><a href=""><img src="img/blog.png" alt="AK Blog"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<!-- <div class="popupStore" style="display: none;">
		<span class="tooltipStore">Preços acessíveis, roupas novas e usadas. Modelos de alta qualidade!</span>
	</div> -->
</html>
